<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDef">#3F51B5</color>
    <color name="colorPrimaryDarkDef">#303F9F</color>
    <color name="colorAccentDef">#FF4081</color>

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF5252</color>

    <color name="transparentBackground">#77000000</color>
</resources>
