<resources>
    <string name="app_name">Gif Searcher</string>
    <string name="gif">GIF</string>

    <string name="settings">Settings</string>
    <string name="censorship">Censorship</string>
    <string name="censorship_summary_on">Show only family friendly gifs</string>
    <string name="censorship_summary_off">Show all gifs</string>
    <string name="result_limit">Result limit</string>
    <string name="result_limit_summary">Number of results to return</string>
    <string name="key_censorship">ratingFamilyFriendly</string>
    <string name="key_result_limit">ResultLimit</string>

    <string name="not_found_text">No results</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
